.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;


  }
  .one {
    grid-column-start: 1;
    grid-column-end; 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 1px solid black;
    border-radius: 8px;
    grid-auto-flow: row;
  }
  .two { 
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }
  #picture{
      width: 100%;
      height: 100%;
  }